APP_NAME="Tokubomall"
APP_ENV=local
APP_KEY=base64:VzjWgj1GOl2aIGKhKjsL8cHd5WzHkXC8russ0tz4vqs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tmall
DB_USERNAME=precious
DB_PASSWORD=Xmas55@ymail.com

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.tokunbomall.ng
MAIL_PORT=26
MAIL_USERNAME=administrator@tokunbomall.ng
MAIL_PASSWORD=tOkunBoMall345
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="administrator@tokunbomall.ng"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
